Tiff Viewer 开发手册

该程序主要依赖Qt和Opencv两个第三方库，同时使用了C++20的一些写法。

TiffViewer 主窗口类，文件操作和向渲染区域传递信号和图像。
common 组件文件夹
	RenderLabel 渲染区域控件，可以任意的渲染图片，根据给定的缩放和平移，另外通过信号槽控制调整对比度和亮度以及反色的参数。
	显示画面的流程为，任意时刻的通过信号槽调整参数，之后定时器触发update_view函数，此时进行是否需要绘制的检测，不需要直接结束函数。
	需要的话，先通过给定的缩放和平移计算图片需要计算的区域，然后应用缩放和平移。
	之后判断是否变更了对比度和亮度，需要变更的话就应用对比度和亮度。
	之后判断是否需要反色，没有要求反色就触发update重绘函数，在重绘函数中，将图片绘制到控件区域。
	整个流程结束，由于update_view由定时器循环触发，所以只需要传递信号修改参数，变更会在最多33ms内绘制显示出来。
	BorderManage 类主要用来实现无边框窗口的拖动调整大小。

程序逻辑为：Qt界面负责用户交互，Opencv负责图像的加载和处理，Qt最后负责显示Opencv处理完成的图片。

界面主要分为两个部分，主窗口和渲染区域控件，主窗口主要通过ui文件设计完成，实现了类windows 11 Fluent Style设计，以及完成了一个简单的无边框拖动调整窗口大小的效果。主要在BorderManage类。
主界面负责打开文件后查找目录下的所有tif、tiff文件，并缓存文件列表，为后续的前后浏览使用。
在加载图片的时候通过异常捕获来确保程序的正常运行。
图片加载完成后将会通过信号槽发送给渲染控件RenderLabel类对象。
在渲染控件中存在一个定时器，每隔33ms进行一次检查是否存在变更需要重新绘制。不在不需要的时候进行无效的计算。
当发生拖动、缩放、调整对比度、调整亮度、调整反色、切换图片时，才会进行计算绘制。
通过缩放参数和平移参数预先计算图片的显示区域，只操作可见范围的图片，减少不必要的计算，提升效率，效果是非常显著的。
